<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding and Margin</title>

    <style>
        .margin{
            border: 2px solid black;
            margin-top: 40px;
            margin-left: 60px;
            margin-bottom: 80px;
            margin-right: 400px;
        }

        .margin-short{
            border: 2px solid red;
            margin: 80px 140px;
        }

        .pad{
            border: 2px solid blue;
            margin: 200px;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 84px;
            padding-right: 84px;
        }
    </style>
</head>

</html>